<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <form action="#" method="post">
        <h2>Formulario de Contacto</h2>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" title="Escriba tu nombre" required>
           <br><br>

        <label for="email">Correo Electrónico:</label>
        <input type="email" placeholder="usuario@dominio.com" size="20" title="Escribe tu correo electrónico..." name="mail" required/>
           <br><br>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="3" required></textarea>

        <input class="botton" type="submit" value="Enviar">
    </form>
 
</body>
</html>