<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXCELL PINEDO</title>
</head>
<body>
    <header>
        <h1>RESTAURANTE AXCELL PINEDO</h1>
        <h2>Restaurante peruano especializado en comida criolla y marina.</h2>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>CARTA</h2>
            <p>Variedad de platos de entrada, platos de fondo bebidas y postres a escoger.</p>

            <table border="1">
                <tr>
                    <th>Entradas</th>
                    <th>Plato de Fondo</th>
                </tr>
                <tr>
                    <td>Marino</td>
                    <td>Sopas</td>
                </tr>
                <tr>
                    <td>Bebidas</td>
                    <td>Criollos</td>
                </tr>
            </table></br>
         
        </section>

        <section>
            <h2>Realizar pedido.</h2>
            <p>Formulario de contacto:</p>
     <form>
      <label>Nombre</label>
      <input type="text" /></br>

      <label>Celular</label>
      <input type="text" /></br>

      <label>Dirección</label>
      <input type="text" /></br>

      <label>email</label>
      <input type="email" /></br>
      <select>
      <option value="hombre">Hombre</option>
      <option value="mujer">Mujer</option>
      </select>
      <input type="sumbit" value="Enviar" /></br>
      <section></br>
        <a href="http://www.google.com.pe"></br>
            <img width="150px" src="img/descarga.jpg"target="_blank"Ir a google </a>
      </section>
      
      </ form>
        </section>
    </main>

    <footer>
        <p>Derechos de autor &copy; 2023 AXCELL PINEDO</p>
    </footer>
</body>
</html>