<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lucio Caffe</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    
    
   
    <header>
        <img src="logo2.png" alt="">

        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators" style="padding: 80px;">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="portada1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="portada2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="portada3.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

 <!--  gallary Section  -->
 <div id="gallary" class="text-center bg-dark text-light has-height-md middle-items wow fadeIn">
  <h2 class="section-title">MENú</h2>
</div>
<div class="gallary row">
  <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
      <img src="gallary-2.jpg" alt="" class="gallary-img">
      <a href="#" class="gallary-overlay">
          <i class="gallary-icon ti-plus"></i>
      </a>
  </div>
  <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
      <img src="" alt="" class="gallary-img">
      <a href="#" class="gallary-overlay">
          <i class="gallary-icon ti-plus"></i>
      </a>
  </div>
  <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
      <img src="gallary-4.jpg" alt="" class="gallary-img">
      <a href="#" class="gallary-overlay">
          <i class="gallary-icon ti-plus"></i>
      </a>
  </div>
  <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
      <img src="" alt="" class="gallary-img">
      <a href="#" class="gallary-overlay">
          <i class="gallary-icon ti-plus"></i>
      </a>
  </div>
  <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
      <img src="" alt="" class="gallary-img">
      <a href="#" class="gallary-overlay">
          <i class="gallary-icon ti-plus"></i>
      </a>
  </div>

    </header>
    
    <div class="container text-center" style="background-color: slategray;">
      <div class="row align-items-end">
        <div class="col">
          <section id="menu">
            <div class="category1">
                <h3>Desayunos</h3>
                <div class="item">
                    <img src="gallary-4.jpg" alt="Bowl de palta">
                    <p>Cremosa palta machacada con verduras, frutos secos y toques de aceite de oliva.</p>
                    <button class="order-button">Ordenar</button>
                    
                    <img src="gallary-2.jpg" alt="Bowl de avena">
                    <p>Avena con toques de canela y frutos a escoger, bañados con granola y miel.</p>
                    <button class="order-button">Ordenar</button>
                    
                    <img src="gallary-3.jpg" alt="Tabla de frutas y embutidos">
                    <p>Frutas, huevos, cremoso queso y embutidos.</p>
                    <button class="order-button">Ordenar</button>
                    
                    <img src="gallary-7.jpg" alt="Huevos montados">
                    <p>Huevos pasados montados sobre crugiente pan integral acompañado de palta, lechuga y toques de romero.</p>
                    <button class="order-button">Ordenar</button>
    
            
                </div>
                <!-- Agregar más elementos de desayuno -->
            </div>
        </div>
        <div class="col">
          <div class="category3">
            <h3>Postres</h3>
            <div class="item">
                <img src="postre1.jpg" alt="Panqueques frutos del bosque">
                <p>Panqueques con frutos del bosque y frutos secos, acompañados de miel de maple.</p>
                <button class="order-button">Ordenar</button>

                <img src="postre2.jpg" alt="Crepes">
                <p>Crepes con toques citricos, acompañados con ganache de chocolate.</p>
                <button class="order-button">Ordenar</button>

                <img src="postre3.jpg" alt="Duraznos en su almibar">
                <p>Deliciosos duraznos bañados con almibar y frutos secos.</p>
                <button class="order-button">Ordenar</button>

                <img src="postre4.jpg" alt="Mazamorra de frutos">
                <p>Mazamorra de frutos rojos con toppings de frutas y frutos secos.</p>
                <button class="order-button">Ordenar</button>

            </div>
            <!-- Agregar más elementos de postres -->
        </div>
        
        </div>
        <div class="col">
          <div class="category4">
            <h3>Bebidas</h3>
            <div class="item">

              <img src="americano.png" alt="Caffe americano">
              <p>Shot de caffe pasado con agua.</p>
              <button class="order-button">Ordenar</button>

                <img src="cafe1.png" alt="Caffe ristreto">
                <p>Shot de caffe.</p>
                <button class="order-button">Ordenar</button>

                <img src="limonadamenta1.png" alt="Limonada de menta">
                <p>Refrescante limonada con toques de menta.</p>
                <button class="order-button">Ordenar</button>

                <img src="frutosrojos.png" alt="Jugo de frutos rojos">
                <p>Mix de frutos rojos.</p>
                <button class="order-button">Ordenar</button>

                <img src="bebida3.jpg" alt="Jugo de naranja">
                <p>Jugo de naranja con toques de romero.</p>
                <button class="order-button">Ordenar</button>

            </div>
            <!-- Agregar más elementos de bebidas -->
        </div>
        </div>
      </div>
    </div>

    
    <section id="pedido">
        <h2>Ordenar por delivery</h2>
        <form id="order-form">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required>
            
            <label for="telefono">Número de teléfono:</label>
            <input type="tel" id="telefono" required>
            
            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" required>
            
            <label for="direccion">Dirección de entrega:</label>
            <input type="text" id="direccion" required>
            
            <button type="submit">Enviar Pedido</button>
        </form>
    </section>

    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">facebook</th>
          <th scope="col">intagram</th>
          <th scope="col">correo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row"></th>
          <td>Lucio Caffe</td>
          <td>@luciocaffe</td>
          <td>luciocaffe@restaurante.com.pe</td>
        </tr>
  </div>

  
</body>
</html>