.body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
background-color: #555;
text-align: center;
    padding: 20px;
}

.item {

    background-color: slategray
}
table{
    padding: 80px
}

#menu {
    padding: 20px;

}

.category {
    margin-bottom: 30px;
}

.category h3 {
    font-size: 24px;
    color: #333;
}

.category4{
    padding: auto;

}

.carrousel{
    background-color: darkslay;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.item img {
    max-width: 100%;
    height: auto;
}

.order-button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

#pedido {
    background-color: #555;
    text-decoration-color: burlywood;
    padding: 20px;
    text-align: center;
}

#order-form {
    max-width: 400px;
    margin: 0 auto;
}

label, input {
    display: block;
    margin-bottom: 10px;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}